<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <link rel="shortcut icon" href="image/Logo.jpg" type="image/x-icon">
    <title>Over-ons</title>

</head>
<body>
<nav>
   <a href="home.html">
    <img src="Image/Logo.jpg" alt="Logo" class="logo">
</a>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Over-ons.html">Over ons</a></li>
        <li><a href="Catalogus.html">Catalogus</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="demo login/login.php"><i class="fas fa-user"></i> Inloggen</a></li>
        <li><a href="winkelmandje.html"><i class="fas fa-shopping-cart"></i></a></li>
    </ul>
    
</nav>

<div class="image-top" style="background-image: url('Image/Boek.jpg');"> </div>

<div class="tekst">
    <h1>Elegant Horloges</h1>
    <p> In de verfijnde wereld van <b>" Elegant Horloges "</b>  is elk aspect van onze service doordrenkt met toewijding aan elegantie, kwaliteit en klanttevredenheid.
        Stel je een reis voor waar elke horloge niet zomaar een accessoire is, maar een zorgvuldig vormgegeven ervaring. Onze oprichter, <b>Clevar Kelly Ishimwe </b>, startte dit avontuur met de visie om meer te creëren dan alleen een online winkel - een heiligdom waar horlogekunst samensmelt met uitzonderlijke service.
        Onze toewijding aan u, onze gewaardeerde klanten, overstijgt de eenvoudige zakelijke transactie. Vertrouwen is voor ons een plechtige belofte. Daarom markeert elke horloge die u bij " Elegant Horloges " kiest het begin van een relatie. Een relatie waarin levering een bewegend gedicht wordt.
        Ons bezorgproces is zorgvuldig georkestreerd om onze toewijding aan uitmuntendheid te weerspiegelen:
        
    <h2> 1. Elegant Snel:</h2>
           <p>We begrijpen dat tijd kostbaar is. Elke bestelling wordt met verfijnde efficiëntie verwerkt, 
            met een snelle verzending zodat uw horloge in no time om uw pols prijkt.</p>
        
    <h2> 2. Verfijnde Veiligheid:</h2>
          <p>Uw kostbare tijdwaarnemer verdient uitzonderlijke bescherming. We hebben geavanceerde beveiligingsprotocollen 
          ingesteld om ervoor te zorgen dat elk horloge in dezelfde perfecte staat aankomt als toen het ons atelier verliet.</p>
        
    <h2> 3. Ethische Zuinigheid:</h2>
        <p>" Elegant Horloges " gelooft in het creëren van een luxueuze ervaring zonder uw portemonnee te plunderen.
             Onze samenwerkingen met gerenommeerde verzenddiensten stellen ons in staat competitieve tarieven te bieden zonder concessies aan kwaliteit.</p> 
        
    <h2>Uitgelezen Ecologie:</h2>
        <p> Ons engagement voor het milieu is net zo tijdloos als onze horloges. Elke stap in ons logistieke proces
             is zorgvuldig gepland om onze ecologische voetafdruk te minimaliseren, zodat uw aankoop even duurzaam is als de horloges die we koesteren.</p>
        
    <p> Bij <b> "Horlogerie Elegant" </b>is de prijs-kwaliteitverhouding meer dan een belofte; 
    het is de delicate samensmelting van uitzonderlijkheid en toegankelijkheid. We nodigen u uit om onder 
    te dompelen in onze wereld, waar elke levering een viering is van de kunst van het horloge en het vertrouwen dat u in ons stelt. 
    <br><br>
    Welkom bij <b> " Elegant Horloges " </b>, waar elegantie zich onthult bij elke tik en tak.
        </p>
</div>
        <div class="Part">
          <h2>Partenaires</h2>
          <div class="partners-container">
              <div class="Part-link">
                  <a href="https://www.rolex.com/nl" target="_blank">
                      <img class="Part-item" src="Image/Rolex-logo.jpg" alt="Partner 1">
                  </a>
              </div>
              <div class="Part-link">
                  <a href="https://www.cartier.com/nl-be/" target="_blank">
                      <img class="Part-item" src="Image/Cartier-logo.jpg" alt="Partner 2">
                  </a>
              </div>
              <div class="Part-link">
                  <a href="https://www.omegawatches.com/" target="_blank">
                      <img class="Part-item" src="Image/Omega-logo.jpg" alt="Partner 3">
                  </a>
              </div>
              <div class="Part-link">
                  <a href="https://www.tagheuer.com/be/en/" target="_blank">
                      <img class="Part-item" src="Image/Tag-heur-logo.jpg" alt="Partner 4">
                  </a>
              </div>
              <div class="Part-link">
                  <a href="https://jacobandco.com/" target="_blank">
                      <img class="Part-item" src="Image/Jacob&co-logo.jpg" alt="Partner 2">
                  </a>
              </div>
              <div class="Part-link">
                  <a href="https://festina.com/nl-BE" target="_blank">
                      <img class="Part-item" src="Image/brand-logo-festina.jpg" alt="Partner 2">
                  </a>
              </div>
              <div class="Part-link">
                  <a href="https://brusselsfashionweek.com/" target="_blank">
                      <img class="Part-item" src="Image/Brussel.jpg" alt="Partner 2">
                  </a>
              </div>
      
      
      </div>
      <!-------------------------------footer---------------------------------------------->
      <footer>
          <div class="container">
              <div class="rij">
                    <div class="kol">
                        <img src="Image/Logo.jpg" alt="" class="logo">
                        <p>
                          Breng uw stijl tot leven met onze verfijnde selectie van Elegant Holorges - 
                          Kwaliteit en klasse voor elke gelegenheid.
                        </p>
                        <div class="sociaal">
                          <a href="#"><i class="fab fa-facebook"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                          <a href="#"><i class="fab fab fa-twitter"></i></a>
                      
                          
      
                        </div>
                    </div>
      
      
                    <div class="kol">
                       <h3>Quick-links</h3>
                       <div class="links">
                          <a href="home.html">Home</a>
                          <a href="Over-ons.html">Over-ons</a>
                          <a href="Catalogus.html">Catalogus</a>
                          <a href="Contact.html">Contact</a>
                       </div>
                    </div>
      
                    <div class="kol" >
                        <h3>Merken</h3>
                        <div class="links">
                           <a href="Rolex.php">Rolex</a>
                           <a href="Omega.php">Omega</a>
                           <a href="Cartier.php">Cartier</a>
                           <a href="Jacob&Co.php">Jacob&Co</a>
                           <a href="Festina.php">Festina</a>
                        </div>
                     </div>
                    <div class="kol" >
                        <h3>Contact</h3>
                        <div class="links" id="Contact">
                           <a href="#"><i class="fa fa-location"> </i>Grote-Markt 01, 8500 KORTRIJK</a>
                           <a href="tel:+32045467"><i class="fa fa-phone"> </i>+3204546587</a>
                           <a href="mailto:ElegantHorloges32@gmail.com"> <i class="fa far fa-envelope"></i>ElegantHorloges32@gmail.com</a>
                        </div>
                      
                    </div>
              </div>
      
            
          </div>
       </footer>
</body>
</html>